<html>
  <head>
    <link rel="stylesheet" href="custom.css" />
  </head>

  <body>
    <div>
      <!-- <div class="container">cnt-1</div> -->
    </div>
    <header>
      <p class="para1">Truck Parts</p>
    </header>
    <br /><br />
    <button class="butt1">Engine</button>
    <br /><br />
    <button class="butt2">Transmission</button>
    <br /><br />
    <button class="butt3">Axle</button>
    <br /><br />
    <button class="butt4">Brake System</button>
    <br /><br />
    <button class="butt5">Suspension</button>
    <br /><br />
    <button class="butt6">Fuel Tank</button>
    <br /><br />
    <button class="butt7">Exhaust System</button>
    <br /><br />
    <button class="butt8">Steering System</button>
    <br /><br />
    <button class="butt9">Electrical System</button>
    <br /><br />
    <button class="butt10">Tires</button>
    <br /><br />
    <script></script>
  </body>
</html>
